apiVersion: v1
kind: Service
metadata:
  name: for-nginx-pod
spec:
  type: ClusterIP
  selector:
    app: nginxDeploymentPod # selecting pods to expose
  ports:
    - port: 30007 # exposing port
      targetPort: 80 # container port
